######################################################################################
# Djagno Main Configuration
DEBUG="1"
DJANGO_SECRET_KEY="django-insecure-h19zb6ksveuyc+$r1+qc0foxmz47#^2poboyw+sz@-r49gbw53"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_PROJECT_NAME="heyot"
DJANGO_ADMIN_EMAIL="heyot@heyot.heyot"
DJANGO_USR_PWD="heyot"
APP_USER="heyot"
WORK_DIR="heyot"
######################################################################################
# Postgres Database
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="heyot_db"
SQL_HOST="heyot_db"
SQL_PORT="5432"
SQL_USER="heyot_db_usr"
SQL_PASSWORD="heyot_db_pwd"
DATABASE="postgres"
POSTGRES_DB="heyot_db"
POSTGRES_USER="heyot_db_usr"
POSTGRES_PASSWORD="heyot_db_pwd"
######################################################################################
# Nginx
PROXY_NAME="heyot"
######################################################################################
EMAIL_BACKEND="django_smtp_ssl.SSLEmailBackend"
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="587"
DEFAULT_FROM_EMAIL=""
######################################################################################
# Docker Repository
DOCKER_USERNAME=""
DOCKER_IMG_NAME="heyot"
DOCKER_PASSWORD=""
DOCKER_REPOSITORY="heyot"