######################################################################################
# Djagno Main Configuration
DEBUG=""
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_PROJECT_NAME=""
DJANGO_ADMIN_EMAIL=""
DJANGO_USR_PWD=""
APP_USER=""
WORK_DIR=""
######################################################################################
# Postgres Database
SQL_ENGINE=""
SQL_DATABASE=""
SQL_HOST=""
SQL_PORT=""
SQL_USER=""
SQL_PASSWORD=""
DATABASE=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
######################################################################################
# Nginx
PROXY_NAME=""
######################################################################################
EMAIL_BACKEND="django_smtp_ssl.SSLEmailBackend"
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
DEFAULT_FROM_EMAIL=""
######################################################################################
# Docker Repository
DOCKER_USERNAME=""
DOCKER_IMG_NAME=""
DOCKER_PASSWORD=""
DOCKER_REPOSITORY=""
######################################################################################
MQTT_BROKER=""
MQTT_PORT=""
MQTT_QOS=""